<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.AddUserActivity">

    <TextView
        android:id="@+id/add_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="คำนวณค่า BMI"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ-นามสกุล"
        android:textColor="#040404"
        android:textColorHighlight="#FFFFFF"
        android:textSize="24sp"
        app:chainUseRtl="true"
        app:layout_constraintEnd_toStartOf="@+id/name_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="กรุณากรอกชื่อ-นามสกุล"
        android:inputType="textPersonName"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toTopOf="@+id/id_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="@+id/name_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/id_edit_text"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="กรุณากรอกรหัสประจำตัว"
        android:inputType="textPersonName"
        app:chainUseRtl="true"
        app:layout_constraintBottom_toTopOf="@+id/weight_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_text"
        app:layout_constraintTop_toTopOf="@+id/id_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="รหัสประจำตัว"
        android:textColor="#000000"
        android:textSize="24sp"
        app:chainUseRtl="true"
        app:layout_constraintEnd_toStartOf="@+id/id_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="261dp" />

    <TextView
        android:id="@+id/weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="น้ำหนัก(Kg)"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/weight_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />

    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="กรุณากรอกน้ำหนัก"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/weight_text"
        app:layout_constraintTop_toTopOf="@+id/weight_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/height_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ส่วนสูง(cm)"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="305dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="กรุณากรอกส่วนสูง"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/height_text"
        tools:layout_editor_absoluteY="400dp" />

    <Button
        android:id="@+id/cal_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="calculate"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@android:drawable/button_onoff_indicator_on"
        android:text="exit"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cal_button"
        app:layout_constraintTop_toTopOf="@+id/cal_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="269dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
        app:layout_constraintVertical_bias="0.302"
        app:srcCompat="@drawable/pic2" />
</androidx.constraintlayout.widget.ConstraintLayout>